<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VRGCS</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">
  <link rel="stylesheet" media="all" href="chart.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/PNG" href="img/LOGO.jpg"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
  <style>
    .gradient-custom-2 {
     background: #fccb90;
     background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
     background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    @media (min-width: 768px) {
    .gradient-form {
       height: 150vh !important;
      }
      }
        @media (min-width: 769px) {
               .gradient-custom-2 {
               border-top-right-radius: 3rem;
               border-bottom-right-radius: 3rem;
               border-top-left-radius: 3rem;
               border-bottom-left-radius: 3rem;
               }
               .gradient-custom-3 {
                background: #fccb90;
                background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
                background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
                }
        }
        @media (min-width: 769px) {
           .gradient-custom-3 {
              width: 400px;
              height:40px;
              border-top-right-radius: 3rem;
              border-bottom-right-radius: 3rem;
              border-top-left-radius: 3rem;
              border-bottom-left-radius: 3rem;
          }
        }
 </style>
</head>
<body>  
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
                      <div class="text-center">
                        <img src="img/LOGO.jpg"
                          style="width: 185px;" alt="logo">
                        <h4 class="mt-1 mb-5 pb-1">We are The VRGCS Team</h4>
                      </div>
                      <form>
                        <p>Please login to your account</p>
                        <div class="form-outline mb-4">
                          <input type="email" id="form2Example11" class="form-control"
                            placeholder="Phone number or email address" />
                          <label class="form-label" for="form2Example11">Username</label>
                        </div>
                        <div class="form-outline mb-4">
                          <input type="password" id="form2Example22" class="form-control" placeholder="Enter your Paasword" />
                          <label class="form-label" for="form2Example22">Password</label>
                        </div>
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-primary btn-block fa-lg gradient-custom-3 align-items-center" type="button">Log
                            in</button><br>
                          <a class="text-muted" href="login.html">Forgot password?</a>
                          </br>
                        </div>
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Don't have an account?</p>
                          <a href="register.html" type="button" class="btn btn-outline-danger">Create new</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-Black px-3 py-4 p-md-5 mx-md-4">
                      <h3 class="mb-4">We will Provide the Best Counselling to You</h3>
                      <p class="small mb-0">Everybody needs someone who can listen to you. A listener without judgement, understand and maybe become the tool for finding a solution. A solution to the many confusions, tough times or important decisions that we all have to go through at every moment of our life. We strive to become that tool.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</div>
</body>
</html>